# mavenTraining

./: .gitignore  .rultor.yml  README.md  pom.xml
PomParent/: parent.pom
Project1/: pom.xml  project1.pom
Project1/module1/: pom.xml
Project1/module1/src/main/java/org/persistentsas/mavenTraining/: HelloWorld.java  package-info.java
Project1/module1/src/test/java/org/persistentsas/mavenTraining/: HelloWorldTest.java
Project1/module2/: pom.xml
Project1/module2/src/main/java/org/persistentsas/mavenTraining/: HelloWorld2.java
Project1/module2/src/test/java/org/persistentsas/mavenTraining/: HelloWorld2Test.java
Project2/: pom.xml  project2.pom
Project2/module1/: pom.xml
Project2/module1/src/main/java/org/persistentsas/mavenTraining/: HelloWorld3.java
Project2/module1/src/main/resources/: LanguageSpecific.properties  LanguageSpecific_de_DE.properties  LanguageSpecific_fr_FR.properties
Project2/module1/src/test/java/org/persistentsas/mavenTraining/: HelloWorld3Test.java
build-tools/: pom.xml
src/site/: site.xml
src/site/markdown/training/: Training.md
