<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>com.persistentsas.mavenTraining</groupId>
	<artifactId>mavenTraining</artifactId>
	<packaging>pom</packaging>
	<dependencies />
	<parent>
		<groupId>com.persistentsas.mavenTraining.PomParent</groupId>
		<artifactId>parent</artifactId>
		<version>1.9-SNAPSHOT</version>
		<relativePath>.\PomParent\parent.pom</relativePath>
	</parent>
	<dependencyManagement />
	<modules>
		<!--<module>PomParent\parent.pom</module>-->
		<module>Project1\project1.pom</module>
		<module>Project2\project2.pom</module>
		<!-- <module>..\mavenTrainingRepo2\pom.xml</module> -->
	</modules>
	<properties />

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura.version}</version>
				<configuration>
					<check>
						<branchRate>85</branchRate>
						<lineRate>85</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
						<regexes>
							<regex>
								<pattern>org.persistentsas.mavenTraining.*</pattern>
								<branchRate>90</branchRate>
								<lineRate>80</lineRate>
							</regex>
							<regex>
								<pattern>com.example.boringcode.*</pattern>
								<branchRate>40</branchRate>
								<lineRate>30</lineRate>
							</regex>
						</regexes>
					</check>

					<instrumentation>
						<ignores>
							<ignore>com.example.boringcode.*</ignore>
						</ignores>
						<excludes>
							<exclude>com/example/dullcode/**/*.class</exclude>
							<exclude>com/example/**/*Test.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>

							<goal>check</goal>

						</goals>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>
		<pluginManagement>		
			<plugins>	
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.2</version>
					<inherited>true</inherited>
					<configuration>
						<connectionType>connection</connectionType>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>		
	</build>
	<reporting>
		<outputDirectory>${basedir}/target/site</outputDirectory>
		<plugins>
			<plugin>
				<groupId>net.sourceforge.cobertura</groupId>
				<artifactId>cobertura</artifactId>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>  
							<report>summary</report>  
							<report>dependencies</report>  
							<report>project-team</report>  
							<report>issue-tracking</report>  
							<report>scm</report>  
							<report>cim</report>  
							<report>modules</report>  
							<report>plugins</report>  
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
				<reportSets>
					<reportSet>
						<id>dual-report</id>
						<configuration>
							<type>range</type>
							<range>30</range>
						</configuration>
						<reports>
							<report>changelog</report>
							<report>file-activity</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>

	<!-- More Project Information -->
	<name>Root</name>
	<description />
	<url />
	<inceptionYear />
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>PersistentSAS</name>
		<url>http://www.persistentsas.fr</url>
	</organization>
	<developers>
		<developer>
			<id>LaurentT</id>
			<name>Laurent Tardif</name>
			<email>Laurent.Tardif@persistentsas.com</email>
			<url>http://www.persistentsas.fr</url>
			<organization>PersistentSAS</organization>
			<organizationUrl>http://www.persistentsas.fr</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-+1</timezone>
			<properties>
				<picUrl>http://www.persistentsas.fr</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors />

	<!-- Environment Settings -->
	<issueManagement />
	<ciManagement />
	<mailingLists />
	<scm>
		<connection>scm:git:file:///c:/dev/mavenTraining/mavenTraining.git</connection>
		<developerConnection>scm:git:file:///c:/dev/mavenTraining/mavenTraining.git</developerConnection>
		<tag>1.3</tag>
		<url>file:///c:/dev/mavenTraining/mavenTraining.git</url>
	</scm>
	<prerequisites />
	<repositories />
	<pluginRepositories />
	<distributionManagement>
		<repository>
			<id>GrenobleWrite</id>
			<name>artifatoryWrite</name>
			<url>http://10.190.200.92:8081/artifactory/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>GrenobleWrite</id>
			<url>http://10.190.200.92:8081/artifactory/libs-snapshot-local/</url>
		</snapshotRepository> 
	</distributionManagement>
	<profiles />
</project>
