<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>com.persistentsas.mavenTraining</groupId>
	<artifactId>mavenTraining</artifactId>
	<packaging>pom</packaging>
	<name>Root</name>
	<parent>
		<groupId>com.persistentsas.mavenTraining.PomParent</groupId>
		<artifactId>parent</artifactId>
		<version>1.9-SNAPSHOT</version>
		<relativePath>.\PomParent\parent.pom</relativePath>
	</parent>
	<modules>
		<!--<module>PomParent\parent.pom</module>-->
		<!-- <module>build-tools\pom.xml</module>-->
		<module>Project1\</module>
		<module>Project2\</module>
		<!-- <module>..\mavenTrainingRepo2\pom.xml</module> -->
	</modules>
	<properties />

	<!-- Build Settings -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>

				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportPlugins>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>l10n-maven-plugin</artifactId>
							<!-- <version>1.0-alpha-2</version>-->
							<configuration>
								<locales>
									<locale>de</locale>
									<locale>es</locale>
									<locale>fr</locale>
								</locales>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<configuration>
								<outputDirectory>${project.reporting.outputDirectory}/testresults</outputDirectory>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<!--
							No tests at root level -->
						<!--<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<configuration>
								<aggregate>true</aggregate>
								<outputDirectory>%{project.reporting.outputDirectory}/cobertura</outputDirectory>
							</configuration>
						</plugin> -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>

							<configuration>
								<aggregate>true</aggregate>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
								<!-- The minimum tokens before a violation -->
								<minimumTokens>100</minimumTokens>
								<!-- Turn off if no xref report -->
								<linkXRef>true</linkXRef>
								<verbose>true</verbose>
								<targetJdk>${pmd.java.version}</targetJdk>
								<rulesets>
									<ruleset>/rulesets/maven.xml</ruleset>
									<ruleset>/rulesets/migrating_to_junit4.xml</ruleset>
									<ruleset>/rulesets/design.xml</ruleset>
									<ruleset>/rulesets/unusedcode.xml</ruleset>
									<ruleset>/rulesets/typeresolution.xml</ruleset>
								</rulesets>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
					</reportPlugins>
					<locales>en</locales>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>${maven.doxia.module.markdown.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

	</build>
	<dependencyManagement>
		<dependencies>

		</dependencies>
	</dependencyManagement>

	<!-- More Project Information -->

	<description />
	<url />
	<inceptionYear />
	<licenses/>
	<organization/>	
	<developers/>		

	<contributors />

	<!-- Environment Settings -->
	<issueManagement />
	<ciManagement />
	<mailingLists />
	<scm>
		<connection>scm:git:file:///c:/dev/mavenTraining/mavenTraining.git</connection>
		<developerConnection>scm:git:file:///c:/dev/mavenTraining/mavenTraining.git</developerConnection>
		<url>file:///c:/dev/mavenTraining/mavenTraining.git</url>
	</scm>
	<prerequisites />
	<repositories />
	<pluginRepositories />
	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>file:///c:/temp/site/${project.artifactId}/</url>
		</site>
	</distributionManagement>
	<profiles />
</project>