<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>com.persistentsas.mavenTraining.Project2</groupId>
	<artifactId>module1</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.persistentsas.mavenTraining.Project1</groupId>
			<artifactId>module2</artifactId>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.persistentsas.mavenTraining.PomParent</groupId>
		<artifactId>parent</artifactId>
		<version>1.9-SNAPSHOT</version>
		<relativePath>..\..\PomParent\parent.pom</relativePath>
	</parent>
	<dependencyManagement />
	<modules>
	</modules>
	<properties />

	<!-- Build Settings -->
	<build />
	<reporting />

	<!-- More Project Information -->
	<name>P2module1</name>
	<description />
	<url />
	<inceptionYear />
	<licenses />
	<organization />
	<developers />
	<contributors />

	<!-- Environment Settings -->
	<issueManagement />
	<ciManagement />
	<mailingLists />
	<scm>
		<connection>scm:git:file:///c:/dev/mavenTraining/mavenTraining.git</connection>
		<developerConnection>scm:git:file:///c:/dev/mavenTraining/mavenTraining.git</developerConnection>
		<url>file:///c:/dev/mavenTraining/mavenTraining.git</url>
	</scm>
	<prerequisites />
	<repositories />
	<pluginRepositories />
	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>file:///c:/temp/site/Project2/${project.artifactId}/pom.xml/</url>
		</site>
	</distributionManagement>
	<profiles />
</project> 
