<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>com.persistentsas.mavenTraining.Project1</groupId>
	<artifactId>module1</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.persistentsas.mavenTraining.PomParent</groupId>
		<artifactId>parent</artifactId>
		<version>1.9-SNAPSHOT</version>
		<relativePath>..\..\PomParent\parent.pom</relativePath>
	</parent>
	<dependencyManagement />
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<modules>
	</modules>
	<properties />

	<!-- Build Settings -->
	<build>

	</build>
	<reporting />

	<!-- More Project Information -->
	<name>module1</name>
	<description />
	<url />
	<inceptionYear />
	<licenses />
	<organization />
	<developers />
	<contributors />

	<!-- Environment Settings -->
	<issueManagement />
	<ciManagement />
	<mailingLists />
	<scm>
		<connection>scm:git:file:///c:/dev/mavenTraining/mavenTraining.git</connection>
		<developerConnection>scm:git:file:///c:/dev/mavenTraining/mavenTraining.git</developerConnection>
		<url>file:///c:/dev/mavenTraining/mavenTraining.git</url>
	</scm>
	<prerequisites />
	<repositories />
	<pluginRepositories />
	<distributionManagement>
		<repository>
			<id>GrenobleWrite</id>
			<name>artifatoryWrite</name>
			<url>http://10.190.200.92:8081/artifactory/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>GrenobleWrite</id>
			<url>http://10.190.200.92:8081/artifactory/libs-snapshot-local/</url>
		</snapshotRepository> 
	</distributionManagement>
	<profiles />
</project> 
