<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>com.persistentsas.mavenTraining.PomParent</groupId>
	<artifactId>parent</artifactId>
	<version>1.9-SNAPSHOT</version>

	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jacoco.version>0.7.2.201409121644</jacoco.version>

		<maven.project.info.reports.plugin.version>2.7</maven.project.info.reports.plugin.version>

		<pmd.java.version>1.7</pmd.java.version>
		<maven.deploy.plugin>2.8.2</maven.deploy.plugin>
		<maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
		<maven.cobertura.plugin>2.6</maven.cobertura.plugin>
		<maven.doxia.module.markdown.version>1.3</maven.doxia.module.markdown.version>
		<maven.javadoc.plugin>2.9</maven.javadoc.plugin>
		<maven.l10n.plugin>1.0-alpha-2</maven.l10n.plugin>
		<maven.jxr.plugin>2.3</maven.jxr.plugin>
		<maven.pmd.plugin>2.7.1</maven.pmd.plugin>
		<maven.findbugs.plugin>3.0.0</maven.findbugs.plugin>
		<maven.project.info.reports.plugin>2.7</maven.project.info.reports.plugin>
		<maven.release.plugin>2.5.1</maven.release.plugin>
		<maven.site.plugin>3.3</maven.site.plugin>
		<maven.scm.plugin>1.9.2</maven.scm.plugin>
		<maven.surefire.plugin>2.12.4</maven.surefire.plugin>
		<maven.surefire.report.plugin>2.17</maven.surefire.report.plugin>
		<maven.taglist.plugin>2.4</maven.taglist.plugin>
		<maven.versions.plugin>2.1</maven.versions.plugin>


	</properties>

	<!--<parent></parent>-->
	<dependencyManagement>
		<dependencies>
			<!-- 3rd party dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<!-- reporting -->
			<!-- <dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
			</dependency>			 -->

			<!-- internal -->
			<dependency>
				<groupId>com.persistentsas.mavenTraining.Project1</groupId>
				<artifactId>module1</artifactId>
				<version>1.9-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.persistentsas.mavenTraining.Project1</groupId>
				<artifactId>module2</artifactId>
				<version>1.9-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules></modules>



	<!-- Build Settings -->
	<build>
		<plugins>
		</plugins>
		<pluginManagement>		
			<plugins>	

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>l10n-maven-plugin</artifactId>
					<version>${maven.l10n.plugin}</version>
				</plugin>			
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>${maven.surefire.report.plugin}</version>
				</plugin>			
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${maven.cobertura.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${maven.findbugs.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${maven.versions.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven.deploy.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven.pmd.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven.scm.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<connectionType>connection</connectionType>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${maven.jxr.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>${maven.taglist.plugin}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven.project.info.reports.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-module-markdown</artifactId>
					<version>${maven.doxia.module.markdown.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>	
	</build>
	<reporting></reporting>

	<!-- More Project Information -->
	<name>parent</name>
	<description></description>
	<url></url>
	<inceptionYear></inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<organization>
		<name>PersistentSAS</name>
		<url>http://www.persistentsas.fr</url>
	</organization>
	<developers>
		<developer>
			<id>LaurentT</id>
			<name>Laurent Tardif</name>
			<email>Laurent.Tardif@persistentsas.com</email>
			<url>http://www.persistentsas.fr</url>
			<organization>PersistentSAS</organization>
			<organizationUrl>http://www.persistentsas.fr</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties>
				<picUrl>http://www.persistentsas.fr</picUrl>
			</properties>
		</developer>
	</developers>
	<contributors></contributors>

	<!-- Environment Settings -->
	<issueManagement></issueManagement>
	<ciManagement></ciManagement>
	<mailingLists></mailingLists>
	<scm></scm>
	<prerequisites></prerequisites>
	<repositories></repositories>
	<pluginRepositories></pluginRepositories>
	<!-- not inherited -->
	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>file:///c:/temp/site/${project.artifactId}/${project.artifactId}.${project.packaging}</url>
		</site>
		<repository>
			<id>GrenobleWrite</id>
			<name>artifatoryWrite</name>
			<url>http://10.190.200.92:8081/artifactory/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>GrenobleWrite</id>
			<url>http://10.190.200.92:8081/artifactory/libs-snapshot-local/</url>
		</snapshotRepository> 
	</distributionManagement>
	<profiles></profiles>
</project>
