<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>com.persistentsas.mavenTraining.PomParent</groupId>
	<artifactId>parent</artifactId>
	<version>1.9-SNAPSHOT</version>

	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jacoco.version>0.7.2.201409121644</jacoco.version>
		
		<maven.project.info.reports.plugin.version>2.7</maven.project.info.reports.plugin.version>

		<pmd.java.version>1.7</pmd.java.version>
		
		<maven.checkstyle.plugin>2.7</maven.checkstyle.plugin>
		<maven.cobertura.plugin>2.5.1</maven.cobertura.plugin>
		<maven.doxia.module.markdown.version>1.3</maven.doxia.module.markdown.version>
		<maven.javadoc.plugin>2.9</maven.javadoc.plugin>
		<maven.jxr.plugin>2.3</maven.jxr.plugin>
		<maven.pmd.plugin>2.7.1</maven.pmd.plugin>
		<maven.project.info.reports.plugin>2.7</maven.project.info.reports.plugin>
		<maven.site.plugin>3.3</maven.site.plugin>
		<maven.surefire.plugin>2.12.4</maven.surefire.plugin>
		<maven.taglist.plugin>2.4</maven.taglist.plugin>
		<maven.versions.plugin>1.3.1</maven.versions.plugin>


	</properties>

	<!--<parent></parent>-->
	<dependencyManagement>
		<dependencies>
			<!-- 3rd party dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<!-- reporting -->
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin.version}</version>
			</dependency>			

			<!-- internal -->
			<dependency>
				<groupId>com.persistentsas.mavenTraining.Project1</groupId>
				<artifactId>module1</artifactId>
				<version>1.9-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.persistentsas.mavenTraining.Project1</groupId>
				<artifactId>module2</artifactId>
				<version>1.9-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules></modules>



	<!-- Build Settings -->
	<build></build>
	<reporting></reporting>

	<!-- More Project Information -->
	<name>parent</name>
	<description></description>
	<url></url>
	<inceptionYear></inceptionYear>
	<licenses></licenses>
	<organization></organization>
	<developers></developers>
	<contributors></contributors>

	<!-- Environment Settings -->
	<issueManagement></issueManagement>
	<ciManagement></ciManagement>
	<mailingLists></mailingLists>
	<scm></scm>
	<prerequisites></prerequisites>
	<repositories></repositories>
	<pluginRepositories></pluginRepositories>
	<!-- not inherited -->
	<distributionManagement>
		<site>
			<id>${project.artifactId}-site</id>
			<url>file:///c:/temp/site/${project.artifactId}/${project.artifactId}.${project.packaging}</url>
		</site>
		<repository>
			<id>GrenobleWrite</id>
			<name>artifatoryWrite</name>
			<url>http://10.190.200.92:8081/artifactory/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>GrenobleWrite</id>
			<url>http://10.190.200.92:8081/artifactory/libs-snapshot-local/</url>
		</snapshotRepository> 
	</distributionManagement>
	<profiles></profiles>
</project>
