<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics -->
	<groupId>com.persistentsas.mavenTraining.PomParent</groupId>
	<artifactId>parent</artifactId>
	<version>1.9-SNAPSHOT</version>

	<packaging>pom</packaging>
	<properties>
		<global.projectVersion>1.7-SNAPSHOT</global.projectVersion>
		<project1.Version>${global.projectVersion}</project1.Version>
		<project1.module1.Version>${project1.Version}</project1.module1.Version>
		<project1.module2.Version>${project1.Version}</project1.module2.Version>

		<project2.Version>${global.projectVersion}</project2.Version>
		<project2.module1.Version>${project2.Version}</project2.module1.Version>
		<project1.javaTarget>1.7</project1.javaTarget>
	</properties>

	<!--<parent></parent>-->
	<dependencyManagement>
		<dependencies>
			<!-- 3rd party dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.persistentsas.mavenTraining.Project1</groupId>
				<artifactId>module1</artifactId>
				<version>1.9-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.persistentsas.mavenTraining.Project1</groupId>
				<artifactId>module2</artifactId>
				<version>1.9-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules></modules>



	<!-- Build Settings -->
	<build></build>
	<reporting></reporting>

	<!-- More Project Information -->
	<name>parent</name>
	<description></description>
	<url></url>
	<inceptionYear></inceptionYear>
	<licenses></licenses>
	<organization></organization>
	<developers></developers>
	<contributors></contributors>

	<!-- Environment Settings -->
	<issueManagement></issueManagement>
	<ciManagement></ciManagement>
	<mailingLists></mailingLists>
	<scm></scm>
	<prerequisites></prerequisites>
	<repositories></repositories>
	<pluginRepositories></pluginRepositories>
	<!-- not inherited -->
	<distributionManagement>
		<repository>
			<id>GrenobleWrite</id>
			<name>artifatoryWrite</name>
			<url>http://10.190.200.92:8081/artifactory/libs-release-local/</url>
		</repository>
		<snapshotRepository>
			<id>GrenobleWrite</id>
			<url>http://10.190.200.92:8081/artifactory/libs-snapshot-local/</url>
		</snapshotRepository> 
	</distributionManagement>
	<profiles></profiles>
</project>
